<html>
<head><title>6-1 字符编码和安全</title></head>
<body>
6-1 字符编码和安全概要
<ol>
<li><a href="63-001.php?name=yamada&mail=yamada@example.jp">63-001:基于非法编码的XSS(正常情况)</a></li>
<li><a href="63-001.php?name=1%82&mail=onmouseover%3dalert(document.cookie)//">63-001:基于非法编码的XSS(XSS)</a></li>
<li><a href="63-002.php?name=1%82&mail=onmouseover%3dalert(document.cookie)//">63-002:如何防止基于非法编码的XSS(XSS)</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

