<html>
<head><title>4-8 Cookie 输出相关的安全隐患</title></head>
<body>
4-8 Cookie 输出相关的安全隐患<br>
4.8.2 Cookie 的安全属性设置不完善　
<ol>
<li><a href="https://www.hash-c.co.jp/wasbook/set_non_secure_cookie.php">HTTPS下设置cookie（没有设置secure属性）</a></li>
<li><a href="http://trap.example.com/48/48-900.html">48-900:查看陷阱网站</a></li>
<li><a href="https://example.jp/48/48-001.php">48-001:生成token(SSL)</a></li>
<li><a href="48-001.php">48-001:生成token(非SSL)</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

