<html>
<head><title>目录</title></head>
<body>
目次
<ul>
<li><a href="/31/">3.1 HTTP 与会话管理</a></li>
<li><a href="/32/">3.2 被动攻击与同源策略</a></li>
<li><a href="/42/">4.2 输入处理与安全性</a></li>
<li><a href="/43/">4.3 页面显示的相关问题</a></li>
<li><a href="/44/">4.4 SQL 调用相关的安全隐患</a></li>
<li><a href="/45/">4.5 关键处理中引入的安全隐患</a></li>
<li><a href="/46/">4.6 不完善的会话管理</a></li>
<li><a href="/47/">4.7 重定向相关的安全隐患</a></li>
<li><a href="/48/">4.8 Cookie 输出相关的安全隐患</a></li>
<li><a href="/49/">4.9 发送邮件的问题</a></li>
<li><a href="/4a/">4.10 文件处理相关的问题</a></li>
<li><a href="/4b/">4.11 调用 OS命令引起的安全隐患</a></li>
<li><a href="/4c/">4.12 文件上传相关的问题</a></li>
<li><a href="/4d/">4.13 include相关的问题</a></li>
<li><a href="/4e/">4.14 eval相关的问题</a></li>
<li><a href="/51/">5.1 认证</a></li>
<li><a href="/63/">6 字符编码和安全</a></li>
<li><a href="/74/">7 面向手机的Web应用程序安全（此章仅供参考，并没有出现在中文版中）</a></li>
</ul>
<a href="phpinfo.php">phpinfo</a>
</body>
</html>
