<html>
<head><title>4-7 重定向相关的安全隐患</title></head>
<body>
4-7 重定向相关的安全隐患
<ul>
<li>open redirect</li>
<ol>
<li><a href="47-001.php?url=http://example.jp/47/47-003.php">47-001:正常情况</a></li>
<li><a href="47-001.php?url=http://trap.example.com/47/47-900.php">47-001:重定向到陷阱网站</a></li>
</ol>
<li>HTTP头注入</li>
<ol start="3">
<li><a href="47-020.cgi?url=http://example.jp/47/47-003.php">47-020:基于CG的重定向（正常情况）</a></li>
<li><a href="47-020.cgi?url=http://example.jp/%0D%0ALocation:+http://trap.example.com/47/47-900.php">47-020:基于CG的重定向（重定向到陷阱网站）</a></li>
<li><a href="47-020.cgi?url=http://example.jp/47/47-003.php%0D%0ASet-Cookie:+SESSID=ABCD123">47-020:基于CG的重定向（设置cookie;SESSID=ABCD123）</a> <a href="javascript:document.cookie;">显示cookie</a></li>

<li><a href="47-021.cgi?pageid=P123">47-021:通过CGI设置cookie（正常情况）</a></li>
<li><a href="47-021.cgi?pageid=P%0D%0A%0D%0A%e2%97%8b%e2%97%8b%e9%8a%80%e8%a1%8c%e3%81%af%e7%a0%b4%e7%94%a3%e3%81%97%e3%81%be%e3%81%97%e3%81%9f">47-021:通过CGI设置cookie（伪装页面）</a></li>


<li><a href="47-020a.cgi?url=http://example.jp/47/47-003.php">47-020a:CGI中重定向对策版（正常情况）</a></li>
<li><a href="47-020a.cgi?url=http://example.jp/%0D%0ALocation:+http://trap.example.com/47/47-900.php?">47-020a:CGI中重定向对策版（重定向到陷阱网站）</a></li>
<li><a href="47-020a.cgi?url=http://example.jp/47/47-003.php%0D%0ASet-Cookie:+SESSID=ABCD123">47-020a:CGI中重定向对策版（设置cookie）</a></li>


<li><a href="47-021a.cgi?pageid=P123">47-021a:基于CGI的cookie对策版（正常情况）</a></li>
<li><a href="47-021a.cgi?pageid=P%0D%0A%0D%0A%e2%97%8b%e2%97%8b%e9%8a%80%e8%a1%8c%e3%81%af%e7%a0%b4%e7%94%a3%e3%81%97%e3%81%be%e3%81%97%e3%81%9f">47-021a:通过CGI设置cookie対策版（伪装页面）</a></li>

<li><a href="47-030.php?url=http://example.jp/47/47-003.php">47-030:基于PHP的重定向对策版（正常情况）</a></li>
<li><a href="47-030.php?url=http://example.jp/47/47-003.php%0D%0ALocation:+http://trap.example.com/47/47-900.php">47-030:基于PHP的重定向对策版（重定向到陷阱网站）</a></li>
<li><a href="47-030.php?url=http://example.jp/47/47-003.php%0D%0A+Set-Cookie:+aaa=bbb">47-030:基于PHP的重定向对策版（设置cookie）</a></li>
</ol>
</ul>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

