<html>
<head><title>4-9 发送邮件的问题</title></head>
<body>
4-9 发送邮件的问题
<ol>
<li><a href="49-001.html">49-001:联系我们form(正常情况)</a></li>
<li><a href="http://trap.example.com/49/49-900.html">49-900:联系我们form(攻击用)</a></li>
<li><a href="http://trap.example.com/49/49-900a.html">49-900a:联系我们form(攻击1：添加收件人)</a></li>
<li><a href="http://trap.example.com/49/49-900b.html">49-900b:联系我们form(攻击2：篡改正文)</a></li>
<li><a href="http://trap.example.com/49/49-901.html">49-901:联系我们form(通过邮件头注入添加附件)</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

