<html>
<head><title>4-10 文件处理相关的问题</title></head>
<body>
4-10 文件处理相关的问题
<ol>
<li><a href="4a-001.php?template=spring">4a-001:文件夹遍历（正常情况）</a></li>
<li><a href="4a-001.php?template=../../../../etc/hosts%00">4a-001:文件夹遍历（/etc/hosts显示）</a></li>
<li><a href="4a-001.php?template=../4a-001.php%00">4a-001:文件夹遍历（显示脚本源代码）</a></li>
<li><a href="4a-001b.php?template=spring">4a-001b:文件夹遍历対策(使用basename函数)（正常情况）</a></li>
<li><a href="4a-001b.php?template=../../../../etc/hosts%00">4a-001b:文件夹遍历対策(使用basename函数)（正常情况）（/etc/hosts显示…失败）</a></li>
<li><a href="4a-001c.php?template=spring">4a-001c:文件夹遍历対策(文件名只允许英文和数字)（正常情况）</a></li>
<li><a href="4a-001c.php?template=../../../../etc/hosts%00">4a-001c:文件夹遍历対策(文件名只允许英文和数字)（/etc/hosts显示…失败）</a></li>
<li><a href="./data/">4a/data/:不小心公开了不该公开的文件（夹）</li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>

