<html>
<head><title>4-2 输入处理与安全性</title></head>
<body>
4-2 输入处理与安全性
<ol>
<li><a href="42-001.php?name=%8ER%93c">42-001:检查字符编码(正常情况)</a></li>
<li><a href="42-001.php?name=%82%21">42-001:检查字符编码(非法字符编码)</a></li>
<li><a href="42-002.php?p=1234">42-002:null byte攻击（正常情况）</a></li>
<li><a href="42-002.php?p=1%00<script>alert('XSS')</script>">42-002:null byte攻击（XSS）</a></li>
<li><a href="42-010.php?p=1234">42-010:通过正则表达式进行输入检查(1)（preg_match）1~5个英文数字(正常情况)</a></li>
<li><a href="42-010.php?p=1234%0a">42-010:通过正则表达式进行输入检查(1)（preg_match）1~5个英文数字(带换行)</a></li>
<li><a href="42-011.php?p=1234">42-011:通过正则表达式进行输入检查(1)（使用了^和$） 1~5个英文数字(正常情况)</a></li>
<li><a href="42-011.php?p=1234%0a">42-011:通过正则表达式进行输入检查(1)（^と$使用） 1~5个英文数字(带换行)</a></li>
<li><a href="42-012.php?p=1234">42-012:通过正则表达式进行输入检查(1)（mb_ereg）1~5个英文数字(正常情况)</a></li>
<li><a href="42-012.php?p=1234%0a">42-012:通过正则表达式进行输入检查(1)（mb_ereg）1~5个英文数字(带换行)</a></li>
<li><a href="42-013.php?addr=山形県">42-013:通过正则表达式进行输入检查(2)住址栏(preg_match)(正常情况)</a></li>
<li><a href="42-013.php?addr=山形県%00">42-013:通过正则表达式进行输入检查(2)住址栏(preg_match)(包含null byte)</a></li>
<li><a href="42-014.php?addr=山形県">42-014:通过正则表达式进行输入检查(2)住址栏(mb_ereg)(正常情况)</a></li>
<li><a href="42-014.php?addr=山形県%00">42-014:通过正则表达式进行输入检查(2)住址栏(mb_ereg)(包含null byte)</a></li>
<li><a href="42-020.php?name=%8ER%93c">42-020:4.2节总结</a></li>
<li><a href="42-020.php?name=%8ER%93c%0a">42-020:4.2节总结(带换行)</a></li>
<li><a href="42-020.php?name=%8ER%93c%00">42-020:4.2节总结(包含null byte)</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">返回首页</a>
</body>
</html>
